# bigraphs.bigraph-framework

./: README.md  pom.xml
converter/: pom.xml
converter/src/main/java/org/bigraphs/framework/converter/jlibbig/: JLibBigBigraphDecoder.java  JLibBigBigraphEncoder.java  JLibBigPostProcess.java
core/: pom.xml
core/src/main/java/org/bigraphs/framework/core/: Bigraph.java  BigraphDelegator.java  ElementaryBigraph.java
core/src/main/java/org/bigraphs/framework/core/impl/pure/: BigraphChangeEvent.java  BigraphChangeListener.java  KindBigraph.java  PureBigraph.java  PureBigraphBuilder.java  PureBigraphMutable.java
core/src/main/java/org/bigraphs/framework/core/utils/: BigraphUtil.java
core/src/test/java/org/bigraphs/framework/core/impl/pure/: PureBigraphMutableNavigationTest.java  SimpleMutableTest.java
documentation/: pom.xml
documentation/v2-docusaurus/docs/: index.mdx
etc/: Development-and-Deployment.md
simulation/: pom.xml
simulation/src/main/java/org/bigraphs/framework/simulation/encoding/: PureCanonicalForm.java
simulation/src/main/java/org/bigraphs/framework/simulation/matching/: AbstractBigraphMatchIterator.java  AbstractBigraphMatcher.java
simulation/src/main/java/org/bigraphs/framework/simulation/matching/pure/: PureBigraphMatcher.java  PureBigraphMatchingEngine.java  PureMatchIteratorImpl.java  PureReactiveSystem.java  SubHypergraphIsoSearch.java
simulation/src/main/java/org/bigraphs/framework/simulation/modelchecking/: BFSFirstMatchStrategy.java  BigraphModelChecker.java  DFSFirstMatchStrategy.java  ModelCheckingStrategy.java  ModelCheckingStrategySupport.java  ReactionRuleFilter.java
simulation/src/test/java/org/bigraphs/framework/simulation/examples/: AttributeReactionUnitTest.java  ConcurrentAppendProblem.java
simulation/src/test/java/org/bigraphs/framework/simulation/examples/abstraction/: RoomExample.java
simulation/src/test/java/org/bigraphs/framework/simulation/examples/computation/: AddExample.java
simulation/src/test/java/org/bigraphs/framework/simulation/examples/vendingmachine/: VendingMachineExample.java
simulation/src/test/java/org/bigraphs/framework/simulation/matching/: BuildingRoomOccurrenceUnitTest.java  LinkGraphMatchingTests2.java
simulation/src/test/java/org/bigraphs/framework/simulation/matching/tracking/: NodeAttributeTrackingTest.java  TrackingMapExperimentTest.java
visualization/: pom.xml
